APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/08a5a25a-a584-4ecc-8cbf-503990405ed8
APPID_CLIENTID=c2d46e66-ee56-432a-9c42-66f1340a9b32
APPID_SECRET=MjJlMzA2YzYtNjdhZC00MTU1LWFjZDEtOWE4OGI3MDI0OGNh
REDIRECT_URL_CALLBACK=http://authentication-ucllteam05.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/callback
REDIRECT_URL_WEB_APP=http://hybrid-cloud-team-cinq-git-ucllteam05.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/loginwithtoken
